<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Your List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-gS-C3X">
                                <rect key="frame" x="83" y="50" width="249" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-wF-nND">
                                <rect key="frame" x="26" y="117" width="170" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="012-Qu-1UY">
                                <rect key="frame" x="26" y="149" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the List " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-as-ojJ">
                                <rect key="frame" x="20" y="199" width="170" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-b6-8Yv">
                                <rect key="frame" x="20" y="250" width="230" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-ub-4Nx">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-jq-TAC">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="0f1-NI-eUk"/>
                                            <constraint firstAttribute="bottom" secondItem="jyA-jq-TAC" secondAttribute="bottom" id="6gC-9B-x9C"/>
                                            <constraint firstItem="jyA-jq-TAC" firstAttribute="leading" secondItem="xb1-ub-4Nx" secondAttribute="leading" id="IJz-qQ-vhv"/>
                                            <constraint firstItem="jyA-jq-TAC" firstAttribute="top" secondItem="xb1-ub-4Nx" secondAttribute="top" id="MLx-bY-lJO"/>
                                            <constraint firstAttribute="height" constant="55" id="ocu-N7-KCm"/>
                                            <constraint firstAttribute="trailing" secondItem="jyA-jq-TAC" secondAttribute="trailing" id="txG-jx-6G9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-qq-P44">
                                        <rect key="frame" x="0.0" y="75" width="230" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-Sg-QUs">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c5K-Sg-QUs" firstAttribute="top" secondItem="QtI-qq-P44" secondAttribute="top" id="3tK-zB-2xD"/>
                                            <constraint firstItem="c5K-Sg-QUs" firstAttribute="leading" secondItem="QtI-qq-P44" secondAttribute="leading" id="DmT-2c-3Vz"/>
                                            <constraint firstAttribute="trailing" secondItem="c5K-Sg-QUs" secondAttribute="trailing" id="FOk-Ey-uCE"/>
                                            <constraint firstAttribute="width" constant="230" id="HXx-Bi-mXI"/>
                                            <constraint firstAttribute="bottom" secondItem="c5K-Sg-QUs" secondAttribute="bottom" id="Ku5-f0-Fwj"/>
                                            <constraint firstAttribute="height" constant="55" id="cKZ-QR-pFH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98b-o6-T1f">
                                        <rect key="frame" x="0.0" y="150" width="230" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-4T-Iji">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="OjF-4G-kpK"/>
                                            <constraint firstAttribute="bottom" secondItem="l9n-4T-Iji" secondAttribute="bottom" id="Qdy-eg-PtH"/>
                                            <constraint firstAttribute="height" constant="55" id="b2P-kY-CVq"/>
                                            <constraint firstAttribute="trailing" secondItem="l9n-4T-Iji" secondAttribute="trailing" id="bRZ-5T-t53"/>
                                            <constraint firstItem="l9n-4T-Iji" firstAttribute="top" secondItem="98b-o6-T1f" secondAttribute="top" id="gin-Oa-XEo"/>
                                            <constraint firstItem="l9n-4T-Iji" firstAttribute="leading" secondItem="98b-o6-T1f" secondAttribute="leading" id="mNO-im-RCl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-Rg-ETD">
                                        <rect key="frame" x="0.0" y="225" width="230" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-3s-d9q">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MNY-3s-d9q" secondAttribute="trailing" id="34K-nv-0RB"/>
                                            <constraint firstItem="MNY-3s-d9q" firstAttribute="top" secondItem="r9a-Rg-ETD" secondAttribute="top" id="K7D-ra-K6R"/>
                                            <constraint firstAttribute="bottom" secondItem="MNY-3s-d9q" secondAttribute="bottom" id="S0w-99-Hyx"/>
                                            <constraint firstAttribute="height" constant="55" id="UuX-DI-sXd"/>
                                            <constraint firstAttribute="width" constant="230" id="Y2e-dU-25g"/>
                                            <constraint firstItem="MNY-3s-d9q" firstAttribute="leading" secondItem="r9a-Rg-ETD" secondAttribute="leading" id="plT-vB-beT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-DE-7ez">
                                        <rect key="frame" x="0.0" y="300" width="230" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-d1-KTU">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HRe-d1-KTU" secondAttribute="bottom" id="GGd-mo-5Sc"/>
                                            <constraint firstAttribute="width" constant="230" id="H9U-FU-YM5"/>
                                            <constraint firstItem="HRe-d1-KTU" firstAttribute="top" secondItem="Lew-DE-7ez" secondAttribute="top" id="O8K-BE-Omx"/>
                                            <constraint firstAttribute="height" constant="55" id="Ugh-i8-vsY"/>
                                            <constraint firstAttribute="trailing" secondItem="HRe-d1-KTU" secondAttribute="trailing" id="cmF-Nd-1WI"/>
                                            <constraint firstItem="HRe-d1-KTU" firstAttribute="leading" secondItem="Lew-DE-7ez" secondAttribute="leading" id="z7w-ub-t1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-2F-R8j">
                                <rect key="frame" x="233" y="199" width="170" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-g0-2oc">
                                <rect key="frame" x="269" y="333" width="30" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-UT-OER">
                                <rect key="frame" x="269" y="410" width="30" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-39-j6T">
                                <rect key="frame" x="269" y="262" width="30" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-9A-Pcq">
                                <rect key="frame" x="286" y="519" width="30" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75475282905199026" green="0.92245070648912608" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
